{
  "name": "trabalhodesenvolvimentoii",
  "version": "1.0.0",
  "description": "Implementar uma API \"Gestão de Ensino Especial\" e as funcionalidades aprendidas durante o curso!",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "swagger": "node src/swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AshIgnii/TrabalhoDesenvolvimentoII.git"
  },
  "author": "Davi de Oliveira Caporal, Marcos Fernandes Daufenbach, João Victor Kafcka, Vitor Hugo Rodrigues Gomes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AshIgnii/TrabalhoDesenvolvimentoII/issues"
  },
  "homepage": "https://github.com/AshIgnii/TrabalhoDesenvolvimentoII#readme",
  "dependencies": {
    "body-parser": "^2.0.1",
    "express": "^4.21.0",
    "swagger-ui-express": "^4.1.2"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
